
DIRECT_DATABASE_URL="postgresql://user:password@host:port/db_name?schema=public"
NEXTAUTH_SECRET='super_secret'
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
